<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8">
	<title>ixu.css</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no, minimal-ui">
	<meta content="yes" name="apple-mobile-web-app-capable">
	<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
	<meta content="black" name="apple-mobile-web-app-status-bar-style">
	<meta name="screen-orientation" content="portrait">
	<meta name="browsermode" content="application">
	<meta name="x5-orientation" content="portrait">
	<meta name="x5-page-mode" content="app">
	<link rel="stylesheet" href="./dist/css/ixu.css">
	<script src="https://cdn.bootcss.com/jquery/1.10.2/jquery.min.js"></script>
</head>

<body>
	<div id="container">
		<a href="" class="ixu-btn"></a>
	</div>
	<div class="flex"></div>
	<div class="demo flex ">
                <div class="flex-box-0">1</div>
                <div class="flex-box-2">2</div>
                <div class="flex-box-10">2</div>
    </div>
</body>
<style>
.item {
    margin: 10px 10px 30px 10px;
    background: #333;
}

.item .tit {
    overflow: hidden;
    padding: 5px 10px;
    font-size: 16px;
    color: #fff;
    background: #24a990;
}

.item .tit span {
    display: inline-block;
    padding: 3px 10px;
    margin: 0 5px;
    font-size: 12px;
    -webkit-border-radius: 5px;
    border-radius: 5px;
    background: #298675;
    cursor: pointer;
}

.item .tit span.on {
    background: #0e5044;
}

.item .content {
    padding: 10px;
    font-size: 14px;
    color: #fff;
}

.item .attr {
    border: 1px solid #24a990;
}

.item .attr li {
    padding-left: 10px;
    border-top: 1px solid #24a990;
    line-height: 38px;
}

.item .attr li h3 {
    font-weight: normal;
    font-size: 16px;
    color: #A84C60;
}

.item .query {
    margin-left: 60px;
    color: #D8932B;
}

.item .query li {
    line-height: 28px;
    border-top: none;
}

textarea {
    overflow-y: scroll;
    display: block;
    width: 100%;
    min-height: 100px;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
    padding: 10px;
    resize: none;
    border: none;
    color: #fff;
    background: #222;
}

textarea:focus {
    outline: none;
}

.demo {
    width: 250px;
    height: 250px;
    background: #108423;
}

.demo div {
    min-width: 40px;
    min-height: 40px;
    background: #f1d722;
    text-align: center;
    line-height: 50px;
    color: #222;
}

.demo div+div {
    line-height: 23px;
    background: #f95656;
}

.demo div+div+div {
    line-height: 30px;
    background: #5fc383;
}</style>
</html>
